# Database
DATABASE_URL=postgresql://<user>:<password>@<neon-host>/<dbname>

# API Keys
FINANCIAL_API_KEY=your_finnhub_api_key

# Security
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# App Config
DEBUG=True
API_V1_PREFIX=/api/v1